<!doctype html>
<html lang="es">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- font awesome 5 free -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <!-- Poppins font from Google -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">

  <!-- Your Custom CSS file that will include your blocks CSS -->
  <link rel="stylesheet" href="../css/app.css">

  <title>Your template</title>
</head>

<body>

  <!-- Put the blocks HTML here -->
  <header class="hero container-fluid">
    <div class="hero__content container mx-auto">
      <nav class="hero-nav container px-0">
        <ul class="nav w-100 list-unstyled align-items-center p-0">
          <li class="hero-nav__item"><img class="hero-nav__logo" src="https://frontendor-files.netlify.app/images/logo-shape.svg"></li>
          <li id="hero-menu" class="flex-grow-1 hero__nav-list hero__nav-list--mobile-menu ft-menu">
            <ul class="hero__menu-content nav flex-column flex-lg-row ft-menu__slider animated list-unstyled p-2 p-lg-0">
              <li class="hero-nav__item"><a href="#!" class="hero-nav__link">Cursos</a></li>
              <li class="hero-nav__item"><a href="#!" class="hero-nav__link">Suscripciones</a></li>
              <li class="hero-nav__item"><a href="catering.html"  target="_self" class="hero-nav__link">Catering</a></li>
              <li class="hero-nav__item"><a href="#!" class="hero-nav__link">Recetas</a></li>
              <li class="hero-nav__item"><a href="#!" class="hero-nav__link">Team building</a></li>
              <li class="flex-grow-1">
                <ul class="nav nav--lg-side list-unstyled align-items-center p-0">
                  <li class="hero-nav__item"><a href="#!" class="btn btn-primary">Empezar prueba</a></li>
                </ul>
              </li>
            </ul><button onclick="document.querySelector('#hero-menu').classList.toggle('ft-menu--js-show')" class="ft-menu__close-btn animated"><svg class="bi bi-x" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M11.854 4.146a.5.5 0 010 .708l-7 7a.5.5 0 01-.708-.708l7-7a.5.5 0 01.708 0z" clip-rule="evenodd"></path>
                <path fill-rule="evenodd" d="M4.146 4.146a.5.5 0 000 .708l7 7a.5.5 0 00.708-.708l-7-7a.5.5 0 00-.708 0z" clip-rule="evenodd"></path>
              </svg></button>
          </li>
          <li class="d-lg-none flex-grow-1 d-flex flex-row-reverse hero-nav__item"><button onclick="document.querySelector('#hero-menu').classList.toggle('ft-menu--js-show')" class="text-center px-2"><i class="fas fa-bars"></i></button></li>
        </ul>
      </nav>
      <div class="row hero__body">
        <div class="col-lg-7">
          <h1 class="hero__title mb-3">La mejor manera de aprender a <span class="highlight">cocinar</span>.</h1>
          <p class="hero__paragraph mb-5">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
          <div class="col-lg-10 col-xl-8 mx-0 p-0">
            <form onsubmit="submitForm(event)" class="cta-input w-100 mb-2"><input type="email" class="cta-input__input flex-grow-1" placeholder="Email"><button class="cta-input__btn">Suscribirme</button></form>
            <p class="cta-p">Prueba 14 días gratis.No se requiere tarjeta de crédito</p>
          </div>
        </div>
        <div class="col-lg-5 mt-5 mt-lg-0">
          <div class="hero__img-container"><img class="hero__img w-100" src="https://frontendor-files.netlify.app/images/MessyDoodle.svg"></div>
        </div>
        <div class="block-24 space-between-blocks">
          <div class="container">
            <div class="block__header col-lg-8 col-xl-7 mx-auto text-center px-0">
              <h1 class="block__title mb-3">What Buyers Says About Us</h1>
              <p class="block__paragraph">You’ll get access to the first 50+ blocks, plus new components every month until we’re out of ideas.</p>
            </div>
            <div class="logos"><img class="logos__img" src="https://frontendor-files.netlify.app/images/brand1.png"> <img class="logos__img" src="https://frontendor-files.netlify.app/images/brand2.png"> <img class="logos__img" src="https://frontendor-files.netlify.app/images/brand3.png"> <img class="logos__img" src="https://frontendor-files.netlify.app/images/brand4.png"> <img class="logos__img" src="https://frontendor-files.netlify.app/images/brand5.png"></div>
          </div>
        </div>
      </div>
	  <div class="block-26">
	  <div class="container">
		<div class="row">
		  <div class="col-lg-4 mb-4 mb-lg-0">
			<h4 class="block-26__title">Modificado por Vanessa</h4>
		  </div>
		  <div class="col-lg-8 pt-3">
			<div class="row">
			  <div class="col-lg-6 mb-4">
				<h5 class="block-26__heading">COLLABORATE</h5>
				<p class="d-flex flex-column"><span class="block-26__item">Support@example.com</span><span class="block-26__item">Fax: (099) 453-1357</span></p>
			  </div>
			  <div class="col-lg-6 mb-4">
				<h5 class="block-26__heading">COLLABORATE</h5>
				<p class="d-flex flex-column"><span class="block-26__item">Support@example.com</span><span class="block-26__item">Fax: (099) 453-1357</span></p>
			  </div>
			  <div class="col-lg-6 mb-4">
				<h5 class="block-26__heading">COLLABORATE</h5>
				<p class="d-flex flex-column"><span class="block-26__item">Support@example.com</span><span class="block-26__item">Fax: (099) 453-1357</span></p>
			  </div>
			  <div class="col-lg-6 mb-4">
				<h5 class="block-26__heading">COLLABORATE</h5>
				<p class="d-flex flex-column"><span class="block-26__item">Support@example.com</span><span class="block-26__item">Fax: (099) 453-1357</span></p>
			  </div>
			</div>
		  </div>
		</div>
	  </div>
	</div>
    </div>
	
	  <div class="hero__content container flex-grow-1 mx-auto">
    <div class="text-center col-lg-8 px-0 mx-auto mb-5">
      <h1 class="hero__title mb-3">An effortless way to collect payments for your<span class="highlight">business</span>.</h1>
      <p class="hero__paragraph mb-5">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
      <div><a class="btn btn-primary" href="#">Get Started</a></div>
    </div>
    <div class="hero__img-container col-10 col-lg-8 mx-auto p-0 mt-5"><img src="https://frontendor-files.netlify.app/images/XDashboard.png" class="hero__img w-100"></div>
  </div>
  
  </header>
  
  <!-- Put the blocks HTML here -->

  <script>
    function closeMenuAndGoTo(query) {
      document.querySelector('#hero-menu').classList.toggle('ft-menu--js-show')
      setTimeout(() => {
        const element = document.querySelector(query)
        window.scrollTo({
          top: element.getBoundingClientRect().top,
          behavior: 'smooth'
        })
      }, 250);
    }

    document.querySelector('#hero-menu').
      querySelectorAll('[href]').
      forEach(function (link) {
        link.onclick = function (event) {
          event.preventDefault()
		  window.location = link.getAttribute('href')
          //closeMenuAndGoTo(link.getAttribute('href'))
        }
      })
  </script>
</body>

</html>